{
  "name": "notifications",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/notifications/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/notifications",
        "main": "apps/notifications/src/main.ts",
        "tsConfig": "apps/notifications/tsconfig.app.json",
        "assets": [
          "apps/notifications/src/assets",
          {
            "glob": "**/*",
            "input": "apps/notifications/src/app/mail-templates",
            "output": "mail-templates"
          }
        ],
        "webpackConfig": "apps/notifications/webpack.config.js"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "inspect": false
        },
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "notifications:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "notifications:build:development"
        },
        "production": {
          "buildTarget": "notifications:build:production"
        }
      }
    }
  }
}
